{
    "lsp": {
        "clangd": {
          "binary": {
            "arguments": ["-compile-commands-dir=build"],
          },
        },
    },
    "languages": {
      "C++": {
        "format_on_save": "on",
      }
    }
}
